spring.datasource.url = jdbc:postgresql://localhost:5432/sga
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driverClassName=org.postgresql.Driver

#spring.datasource.url = jdbc:h2:@project.basedir@/db/sga
#spring.datasource.username = h2
#spring.datasource.password = h2

spring.jpa.hibernate.ddl-auto=update

